server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=jsp
server.port = 8082

keycloak.client-id=admin-cli
#keycloak.client-id=jakarta-school
#keycloak.client-id=internal
#keycloak.client-secret=vp0yJDqHP6Au1ntIf652oslNcszOr49s
#keycloak.client-secret=oV1ZhUYUM3VwqJbqbYMu3vChGMG48CdD
keycloak.client-secret=internal
keycloak.scope=openid, profile
keycloak.authorization-grant-type=password
#keycloak.authorization-grant-type=client_credentials

keycloak.server-url=http://localhost:9080/auth
#keycloak.realm=master
keycloak.realm=jhipster

keycloak.authorization-uri=http://localhost:9080/auth/realms/${keycloak.realm}/protocol/openid-connect/auth
#keycloak.authorization-uri=http://localhost:9080/auth/realms/master/protocol/openid-connect/auth
#keycloak.authorization-uri=http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/auth

keycloak.user-info-uri=http://localhost:9080/auth/realms/${keycloak.realm}/protocol/openid-connect/userinfo
#keycloak.user-info-uri=http://localhost:9080/auth/realms/master/protocol/openid-connect/userinfo
#keycloak.user-info-uri=http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/userinfo

keycloak.token-uri=http://localhost:9080/auth/realms/${keycloak.realm}/protocol/openid-connect/token
#keycloak.token-uri=http://localhost:9080/auth/realms/master/protocol/openid-connect/token
#keycloak.token-uri=http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/token

keycloak.logout=http://localhost:9080/auth/realms/${keycloak.realm}/protocol/openid-connect/logout
#keycloak.logout=http://localhost:9080/auth/realms/master/protocol/openid-connect/logout
#keycloak.logout=http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/logout

keycloak.jwk-set-uri=http://localhost:9080/auth/realms/${keycloak.realm}/protocol/openid-connect/certs
#keycloak.jwk-set-uri=http://localhost:9080/auth/realms/master/protocol/openid-connect/certs
#keycloak.jwk-set-uri=http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/certs

#keycloak.certs-id=uOqLeAINj-2Pjl_ojz0UWvYePVPecNRZnaeQJaUAWHQ
keycloak.certs-id=Mm0PKmxlIbkCYRBatQSbAaI_l60KefqsME_r_s6wnDc
#keycloak.cors=true

logging.level.root=INFO